# football

./: README.md  pom.xml
src/main/java/com/tongxue/footballguessing/: FootballGuessingApplication.java  HttpClient.java  TestHttp.java
src/main/java/com/tongxue/footballguessing/config/: BeanConfig.java
src/main/java/com/tongxue/footballguessing/consetents/: SpSourceNameEnum.java
src/main/java/com/tongxue/footballguessing/controller/sp/: TeamController.java
src/main/java/com/tongxue/footballguessing/controller/sp/sp/: SpSaveController.java  SpSourceController.java
src/main/java/com/tongxue/footballguessing/data/: BaseAttributes.java  BaseObject.java
src/main/java/com/tongxue/footballguessing/data/base/: LeagueDO.java  MatchDO.java  TeamDO.java
src/main/java/com/tongxue/footballguessing/data/base/bf/: BfDO.java
src/main/java/com/tongxue/footballguessing/data/base/sp/: BigSmallDO.java  SpHadWinDrawLostDO.java  SpSourceDO.java  SpWinDrawLostDO.java
src/main/java/com/tongxue/footballguessing/data/dto/htmldto/fiveHundred/: BFBaseHtmlDTO.java  BFBothHtmlDTO.java
src/main/java/com/tongxue/footballguessing/data/dto/jsondto/fiveHundred/: MatchDTO.java  Msg.java  simple.java
src/main/java/com/tongxue/footballguessing/data/dto/jsondto/fiveHundred/sp/: SpHadSPFDTO.java  SpSPFDTO.java
src/main/java/com/tongxue/footballguessing/exception/: AssertUtil.java  CommErrorCode.java  DBException.java  ErrorCode.java
src/main/java/com/tongxue/footballguessing/persistence/bigSmall/: BigSmallMapper.java  BigSmallMapper.xml
src/main/java/com/tongxue/footballguessing/persistence/league/: LeagueMapper.java  LeagueMapper.xml
src/main/java/com/tongxue/footballguessing/persistence/match/: MacthMapper.java  MatchMapper.xml
src/main/java/com/tongxue/footballguessing/persistence/sp/: SpSPFMapper.java  SpSPFMapper.xml
src/main/java/com/tongxue/footballguessing/persistence/sp/source/: SpSourceMapper.java
src/main/java/com/tongxue/footballguessing/persistence/team/: TeamMapper.java  TeamMapper.xml
src/main/java/com/tongxue/footballguessing/repository/: LeagueRepository.java  MN.java  MatchRepository.java  TeamRepository.java
src/main/java/com/tongxue/footballguessing/repository/source/: SpSourceRepository.java
src/main/java/com/tongxue/footballguessing/service/doService/: SpHadSPFService.java  SpSPFService.java
src/main/java/com/tongxue/footballguessing/service/getFromWeb/: GetDataHandler.java
src/main/java/com/tongxue/footballguessing/service/getFromWeb/sp/: SpBFDataQueryHandlerImpl.java  SpGeneralDataQueryHandlerImpl.java  SpSFPChangeDataQueryHandlerImpl.java
src/main/java/com/tongxue/footballguessing/service/save/SP/: SaveSPFService.java
src/main/java/com/tongxue/footballguessing/testDemo/dto/: Meal.java  Restaurant.java
src/main/java/com/tongxue/footballguessing/testDemo/dto/htmldto/: BFBaseHtmlDTO.java  BFBothHtmlDTO.java
src/main/java/com/tongxue/footballguessing/testDemo/htmlToPojo/: TestMain.java
src/main/java/com/tongxue/footballguessing/utils/: JSONUtils.java  XmlConvert.java  XmlJsonUtils.java  XmlUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tongxue/footballguessing/: FootballGuessingApplicationTests.java
